{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IG-UMH-LPT-0655\\MSSQLSERVER_MAIN;Database=peoplesaccounts;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}